# Configuración de la aplicación CDN

# Directorio donde se almacenan los archivos subidos
UPLOAD_FOLDER=/app/content

# Directorio donde se almacenan las miniaturas
THUMBNAIL_FOLDER=/app/content/thumbnails

# Dominio público para generar enlaces CDN
PUBLIC_DNS_DOMAIN=localhost

# Ruta raíz de la aplicación cuando se ejecuta bajo un prefijo
# Por ejemplo, si tu aplicación está en https://ejemplo.com/cdn/admin/
# entonces APPLICATION_ROOT=/cdn/admin
APPLICATION_ROOT=/cdn/admin
